# shared-postgresql

./: README.md  pom.xml
src/main/java/org/dapamoha/shared/posgresql/: SharedPosgresqlApplication.java
src/main/java/org/dapamoha/shared/posgresql/config/: SqlConfig.java
src/main/java/org/dapamoha/shared/posgresql/entity/: BaseEntity.java  Email.java  EmailCode.java  EntityState.java  Role.java  RoleType.java  User.java
src/main/java/org/dapamoha/shared/posgresql/repository/email/: EmailJpaRepository.java  EmailRepository.java  EmailRepositoryImpl.java
src/main/java/org/dapamoha/shared/posgresql/repository/emailCode/: EmailCodeJpaRepository.java  EmailCodeRepository.java  EmailCodeRepositoryImpl.java
src/main/java/org/dapamoha/shared/posgresql/repository/role/: RoleJpaRepository.java  RoleRepository.java  RoleRepositoryImpl.java
src/main/java/org/dapamoha/shared/posgresql/repository/user/: UserJpaRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/org/dapamoha/shared/posgresql/util/: ConverterSqlEntityToDtoUtil.java
